.header {
  grid-column: full-start / full-end;
  background-color: grey;
  color: $color-white;

  &__heading {
    &--small {
      font-size: 2rem;
      font-family: $font-default;
      text-align: center;
      margin-bottom: 2rem;
    }

    &--big {
      font-size: 5rem;
      font-family: $font-headers;
      text-align: center;
      margin-top: 2rem;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 2rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  
  &__item {

    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 2;
      grid-column: 3 / 4;
    }

    &--3 {
      grid-row: 1 / span 3;
      grid-column: 4 / span 2;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--5 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }

    &--6 {
      grid-row: 3 / span 3;
      grid-column: 3 / 4; 
    }

    &--7 {
      grid-row: 4 / span 4;
      grid-column: 4 / span 2;
    }

    &--8 {
      grid-row: 3 / span 3;
      grid-column: 6 / 7; 
    }

    &--9 {
      grid-row: 3 / span 5;
      grid-column: 7 / 8;
    }

    &--10 {
      grid-row: 3 / span 2;
      grid-column: 8 / 9;
    }

    &--11 {
      grid-row: 5 / -1;
      grid-column: 1 / span 2;
    }

    &--12 {
      grid-row: 6 / -1;
      grid-column: 3 / 4;
    }

    &--13 {
      grid-row: 6 / -1;
      grid-column: 6 / 7;
    }

    &--14 {
      grid-row: 5 / -1;
      grid-column: 8 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: all .3s;

    &:hover {
      transform: translateY(1.2rem) scale(1.05);
    }
  }
}